<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Antuit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top">
          <div class="wrapper">
            <div class="career">
              <a href="#FIXME" title="Contact Us">contact us</a>
              <a href="#FIXME" title="Careers">careers</a>
            </div>
            <form>
              <button title="Search">search</button>
              <div class="search">
                <input type="text" name="search" placeholder="Search">
              </div>
            </form>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper">
            <h1>
              <a href="index.html">
                <img src="assets/images/logo.webp" alt="Antuit">
              </a>
              Antuit
            </h1>
            <nav>
              <div class="hamburger">
                <div class="bar1">bar1</div>
                <div class="bar2">bar2</div>
                <div class="bar3">bar3</div>
              </div>
              <ul>
                <li><a href="#banner" title="Solutions">solutions</a></li>
                <li><a href="#approach" title="Clients & Industries">clients & industries</a></li>
                <li><a href="#blogs" title="Resources">resources</a></li>
                <li><a href="#counter" title="About Us">about us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <section class="banner" id="banner">
          <!-- <div class="parallax">banner</div> -->
          <div class="banner-content wrapper">
            <h2>Break through the noise. Get break through results.</h2>
            <p>Behind today's winning business strategy is a smart data and analytics strategy.</p>
            <a href="#FIXME" title="Learn More">learn more</a>
          </div>
        </section>
        <section class="approach wrapper" id="approach">
          <h3>a new approach to delivering on the big data promise</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
          <div class="slider">
            <button title="slide-left">slide-left</button>
            <ul id="advertiser">
              <li>
                <a href="#FIXME" title="Digital Analytics">
                  <figure>
                    <img id="myImg1" src="assets/images/phone2.png" alt="Digital Analytics">
                  </figure>
                  <span>digital analytics</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Reporting & Visualization">
                  <figure>
                    <img id="myImg2" src="assets/images/eye.png" alt="Reporting & Visualization">
                  </figure>
                  <span>reporting & visualization</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Pricing">
                  <figure>
                    <img id="myImg3" src="assets/images/pricing.png" alt="Pricing">
                  </figure>
                  <span>pricing</span>
                </a>
              </li>
              <li>
                <a href="#FIXME" title="Supply Chain">
                  <figure>
                    <img id="myImg4" src="assets/images/share.png" alt="Supply Chain">
                  </figure>
                  <span>supply chain</span>
                </a>
              </li>
            </ul>
            <button title="slide-right">slide-right</button>
          </div>
        </section>
        <section class="blogs" id="blogs">
          <div class="wrapper">
            <div class="blogs-left">
              <h3>blogs</h3>
              <ul>
                <li>
                  <a href="#FIXME" title="blogs1">Lorem Ipsum is simply dummy text</a>
                </li>
                <li>
                  <a href="#FIXME" title="blogs2">Lorem Ipsum is simply dummy text of the printing</a>
                </li>
                <li>
                  <a href="#FIXME" title="blogs3">Lorem Ipsum is simply dummy text printing</a>
                </li>
                <li class="nhide hide">
                  <a href="#FIXME" title="blogs1">Lorem Ipsum is simply dummy text 1</a>
                </li>
                <li class="nhide hide">
                  <a href="#FIXME" title="blogs2">Lorem Ipsum is simply dummy text of the printing 2</a>
                </li>
                <li class="nhide hide">
                  <a href="#FIXME" title="blogs3">Lorem Ipsum is simply dummy text printing 3</a>
                </li>
                <li>
                  <a href="#FIXME" title="blogs4">Explore all blogs</a>
                </li>
              </ul>
              <button class="nload" title="Load More">load more</button>
            </div>
            <div class="blogs-right">
              <h3>recent success stories</h3>
              <ul>
                <li>
                  <a href="#FIXME" title="Success Storiy 1">Lorem Ipsum is simply dummy text of the printing</a>
                </li>
                <li>
                  <a href="#FIXME" title="Success Storiy 2">Lorem Ipsum is simply dummy text of the printing</a>
                </li>
                <li>
                  <a href="#FIXME" title="Success Storiy 3">Lorem Ipsum is simply dummy text of the printing and typesetting industry</a>
                </li>
                <li class="mhide hide">
                  <a href="#FIXME" title="Success Storiy 1">Lorem Ipsum is simply dummy text of the printing 1</a>
                </li>
                <li class="mhide hide">
                  <a href="#FIXME" title="Success Storiy 2">Lorem Ipsum is simply dummy text of the printing 2</a>
                </li>
                <li class="mhide hide">
                  <a href="#FIXME" title="Success Storiy 3">Lorem Ipsum is simply dummy text of the printing and typesetting industry 3</a>
                </li>
                <li>
                  <a href="#FIXME" title="Success Storiy 4">Explore all success stories</a>
                </li>
              </ul>
              <button class="mload" title="Load More">load more</button>
            </div>
          </div>
        </section>
        <div class="counter" id="counter">
          <div class="counter-content wrapper">
            <div class="counter-left">
              <span class="number">12</span>
              <span class="counter-text">global offices</span>
            </div>
            <div class="counter-right">
              <span class="number">20+</span>
              <span class="counter-text">fortune 500 clients</span>
            </div>
          </div>
        </div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer-top">
          <div class="wrapper">
            <h4>
              <a href="index.html" title="Antuit">
                <img src="assets/images/logo.webp" alt="Antuit">
              </a>
            </h4>
            <div class="solutions">
              <h5>solutions</h5>
              <ul>
                <li>
                  <a href="#FIXME" title="Sales & Marketing">sales & marketing</a>
                </li>
                <li>
                  <a href="#FIXME" title="Digital Analytics">digital analytics</a>
                </li>
                <li>
                  <a href="#FIXME" title="Pricing">pricing</a>
                </li>
                <li>
                  <a href="#FIXME" title="Supply  chain">supply chain</a>
                </li>
                <li>
                  <a href="#FIXME" title="Data Engineering">data engineering</a>
                </li>
                <li>
                  <a href="#FIXME" title="Reporting & Visualization">reporting & visualization</a>
                </li>
                <li>
                  <a href="#FIXME" title="Cyber Analytics">cyber analytics</a>
                </li>
              </ul>
            </div>
            <h5>clients & industries</h5>
            <div class="resources">
              <h5>resources</h5>
              <ul>
                <li>
                  <a href="FIXME" title="Success Stories">success stories</a>
                </li>
                <li>
                  <a href="FIXME" title="Blog">blog</a>
                </li>
              </ul>
            </div>
            <div class="about-us">
              <h5>about us</h5>
              <ul>
                <li>
                  <a href="#FIXME" title="Leadership">leadership</a>
                </li>
                <li>
                  <a href="#FIXME" title="Careers">careers</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact Us">contact us</a>
                </li>
              </ul>
            </div>
            <div class="follow-us">
              <h5>follow us</h5>
              <ul>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" title="Linkedin">linkedin</a>
                </li>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
                </li>
                <li>
                  <a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <span>&copy; 2019 Antuit</span>
          <ul>
            <li>
              <a href="#FIXME" title="Terms Of Use">terms of use</a>
            </li>
            <li>
              <a href="#FIXME" title="Privacy Policy">privacy policy</a>
            </li>
            <li>
              <a href="#FIXME" title="Site Map">site map</a>
            </li>
          </ul>
        </div>
        <button class="back-to-top">back to top</button>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->

    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
